<!DOCTYPE html>
<!-- Saksorn Sawatdeeraksa
6409682884 -->
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Web Server</title>
        <style>
        body {
        font-family: "Roboto", sans-serif;
        background-color: #4F4A45;
        }
        h1, h2, h3, h4, h5, h6 {
        font-family: "Roboto", sans-serif;
        }
        .container {
        max-width: 1400px;
        margin: 0 auto;
        padding: 20px;
        }
        .row {
        display: flex;
        flex-wrap: wrap;
        }
        .column {
        flex: 1;
        margin: 10px;
        padding: 20px;
        background: #BFB29E;
        border-radius: 5px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
        }
        .skills-bar {
        background-color: #f0f0f0;
        border-radius: 5px;
        width: 300px;
        height: 10px;
        }
        .skills-progress {
        background-color: #ED7D31;
        border-radius: 5px;
        height: 10px;
        }
        .containerB{
            float: left;
        }
        .footer {
        background-color: #ED7D31;
        text-align: center;
        color: #fff;
        padding: 10px 0;
        }
        .avatar {
        width: 200px;
        height: 300px;
        border-radius: 41% 59% 56% 44% / 42% 68% 32% 58% ;
        }
        .containerB{
        float: left;
        }
        .containerC{
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            gap: 40px;
        }
        .containerC .progress{
            position: relative;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            color: #F6F1EE;
            background: #F6F1EE linear-gradient(to right, transparent 50%, var(--clr) 0);
        }
        .containerC .progress h4 {
            position: absolute;
            top: 20%;
            left: 50%;
            transform: translate(-50%);
            font-size: 1.5em;
            z-index: 1;
            font-weight: 700;
            color: var(--clr);
        }
        .containerC .progress::before{
             content: '';
             display: block;
             height: 100%;
             margin-left: 50%;
             transform-origin: left;
             border-radius: 0 100% 100% 0/50%;
             background: var(--clr);
             transform: rotate(calc(((var(--i) - 50) * 0.01turn )));
        }
        .containerC .progress.less::before{
            background: #F6F1EE;
            transform: rotate(calc((var(--i) * 0.01turn )));
        }
        .containerC .progress::after{
            content: '';
            position: absolute;
            inset: 10px;
            border-radius: 50%;
            background: #BFB29E;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="column">
                    <img class="avatar" src="myimage.gif" alt="Avatar">
                    <h2>Saksorn Sawatdeeraksa</h2>
                    <br>
                    <div style="float: left;"><p>Student ID: 6409682884</p>
                    <p>Department of Computer Science</p>
                    <p>Faculty of Science and Technology</p>
                    <p>Thammasat University</p></div>
                    
                    <div style="padding-left: 30%;">
                    <p>Programmer</p>
                    <p>Pathum, Thailand</p>
                    <p>saksorn.saw@dome.tu.ac.th</p>
                    <p>0983859907</p>
                    </div>
                    <hr>
                    <div class="containerB">
                        <p class="w3-large"><b>Soft Skills</b></p>
                        <p>Critical thinking</p>
                        <div class="skills-bar">
                            <div class="skills-progress" style="width: 85%;"></div>
                        </div>
                        <p>Flexibility</p>
                        <div class="skills-bar">
                            <div class="skills-progress" style="width: 70%;"></div>
                        </div>
                        <p>Emotional Intelligence</p>
                        <div class="skills-bar">
                            <div class="skills-progress" style="width: 95%;"></div>
                        </div>
                        <p>Responsibility</p>
                        <div class="skills-bar">
                            <div class="skills-progress" style="width: 75%;"></div>
                        </div>
                    </div>
                    <center><p class="w3-large"><b>Languages</b></p></center>
                    <div class="containerC">
                        <div class="progress" style="--i:85;--clr:#ED7D31;">
                            <h4>Html</h4>
                        </div>
                        <div class="progress" style="--i:65;--clr:#ED7D31;">
                            <h4>Css</h4>
                        </div>
                        <div class="progress less" style="--i:40;--clr:#ED7D31;">
                            <h4>JavaScript</h4>
                        </div>
                    </div>
                    <div class="containerC">
                        <div class="progress" style="--i:85;--clr:#ED7D31;">
                            <h4>C</h4>
                        </div>
                        <div class="progress less" style="--i:45;--clr:#ED7D31;">
                            <h4>C++</h4>
                        </div>
                        <div class="progress less" style="--i:40;--clr:#ED7D31;">
                            <h4>Java</h4>
                        </div>
                        <div class="progress less" style="--i:50;--clr:#ED7D31;">
                            <h4>Python</h4>
                        </div>
                    </div>
                    
                </div>
            </div>
            <div class="row">
                <div class="column">
                    <h2>Work Experience</h2>
                    <h4>Front End Developer</h4>
                    <p>Have studied and worked in this section in the CS264 course.</p>
                    <h4>Web Developer</h4>
                    <p>Have studied and worked in this section in the CS251 course.</p>
                    <h4>Graphic Designer</h4>
                    <p>Have studied and worked in this section in the CS264 course.</p>
                </div>
                <div class="column">
                    <h2>Education</h2>
                    <h4>Suankularb wittayalai rungsit School</h4>
                    <p>2014 - 2020</p>
                    <p>High School</p>
                    <h4>Thammasat University Department of Computer Science</h4>
                    <p>2021 - 2023</p>
                    <p>Bachelor Degree</p>
                </div>
            </div>
        </div>
        <footer class="footer">
            <p>More info <a href="https://www.github.com/Ssswdrs" target="_blank">github.com/Ssswdrs</a></p>
        </footer>
    </body>
</html>